<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: invitación al evento</title>
        <link rel="icon" href="https://img.icons8.com/?size=100&id=ywULFSPkh4kI&format=png&color=000000" type="image/x-icon">
        <style>
            body{
                background-color: whitesmoke;
                text-align: center;
                margin:0 auto;
                padding:0%;
                color:azure;
            }
            .class{
                background-color:darkmagenta;
                font-weight: bold;
                font-family:sans-serif;
                padding:20px;
                margin:0;
                font-size:2.5em;
            }
            #pic{
                float:right;
                margin-bottom:150px;
                margin-top:-70px;
                
            }
            .class2{
                background-color:white;
                color:black;
                font-family: monospace;
                font-size: 1.5em;
                margin:15px auto 0;
                border-radius: 2px;
                padding: 15px;
                width: 40%;
            }
            .rvsp{
                width: 30%;
                margin: auto;
                margin-top:20px;
            }
            .rvsp button{
                background-color:darkmagenta;
                color: white;
                border: none;
                padding: 10px 15px;
                font-weight: bold;
                font-size: 1em;
                border-radius: 8px;
                margin:auto;
            }
            .rvsp button:hover{
                background-color: brown;
            }
        </style>
    </head>
    <body><div>
        <h1 class="class">Hola amigo, ¡estás invitado a un gran acontecimiento!</h1></div>
        <div class="class2">
        <p ><strong>Country:</strong> Mexico<br>
            <strong>City:</strong> Ciudad de México<br>
            <strong>Event:</strong> certificado de aprovechamiento del curso coding<br>
            <strong>Date:</strong> 25.01.2025   <strong>Time:</strong>10:00 <strong>PM</strong><br>
            <strong>Location:</strong> Xochimilco <br>
            <strong>Deberíamos celebrarlo, amigo.</strong>
            
        </p>
        <img id="pic" src="https://44.media.tumblr.com/08e0f7e2179d27ec43d910f55c0c2168/5b1eddf18d257e22-ef/s540x810_f1/021ca1d73bc75e5efebc436cca80fefd5808e8a8.gif" alt="lalo" width="90px">
        </div>
        <div class="rvsp">
            <button onclick="alert('Thanks for RSVPing!')">RSVP Now</button>
        </div>
    </body>
</html>