<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-clipart/20230917/original/pngtree-monkey-favicon-by-canva-vector-png-image_12282452.png">
        <style>
            body{
                background-color:#271331 ;
                
            }
            h1{
                text-align:center;
                font-family:sans-serif;
                font-weight:bold;
                background-color:#603e71 ;
                margin:-25px -25px -10px -25px;
                padding:15px;
            }
            h2{
                font-family: 'Courier New', Courier, monospace;
            }
            h3{
                border:2px solid;
                margin:10px -26px 0 -26px;
                padding:8px;
                font-family:monospace; 
            }
            h6{
                font-weight: bold;
            }
            div{
                background-color: #cfb8da ;
                width: 85%;
                margin:0 auto;
                border-radius: 5px;
                padding:25px;
            }
            img{
                float:right;
            }
            .class{
                font-family: monospace;
                font-style:oblique;

            }
        </style>
    </head>
    <body>
        <div>
        <h1>Tamirlan's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#firstpost">First post!</a></li>
            <li><a href="#secondpost">Second post!</a></li>
        </ul>
        <img src="https://m.media-amazon.com/images/I/81SVDO6WcrL.jpg" alt="The Silence of the Lambs" width="150px">
        
        <h2 id="firstpost">First post</h2>
        <h6>Posted on 22.01.2025</h6>
        <p class="class">Something good happened. I saw one of the movies I've been wanting to see for a long time, that I've been meaning to see for about a year or more.<br> 
             And it exceeded my expectations one hundred percent, even better. On the <a href="https://www.imdb.com/title/tt0102926/?ref_=nv_sr_srsg_4_tt_7_nm_1_in_0_q_silence%2520" target="_blank">IMDB</a> website, this movie is rated 8.6 out of 10. At this point in the movie <br>industry,
              this is one of the good and worthy movies that everyone should watch. The title of the movie is “Silence of the Lambs.” <br>I will leave a link to the movie <a href="https://inoriginal.net/films/801-the-silence-of-the-lambs-1990.html" target="_blank">here (╯▽╰ ).</a></p>
        <h2 id="secondpost">Second post</h2>
        <h6>Posted on 23.01.2025</h6>
        <p class="class">Okay. I learned more about the basics of HTML and CSS from w3schools, khanacademy, udacity.  They helped me learn the basics of these languages ...markup layout?<br>
             Okay, never mind, I learned the basics. And I want to learn more important things and continue my learning in web development courses. 
            <br> <ul class="class"> Links For of that courses i leave here:
                <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css" target="_blank">Khanacademy</a></li>
                <li><a href="https://www.udacity.com/course/intro-to-html-and-css--ud001" target="_blank">Udacity</a></li>
                <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools</a></li>
                </ul> 
            </p>
        </div>
    </body>
</html>